<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>译员个人展示页</title>
<style type="text/css">
<!--
/*进度条*/
.progress {position:relative; border:1px #CCC solid; height:20px;  margin:0 auto; padding:1px}
.progress div{background:#963; height:20px;float:left;position: absolute;}
.progress span{bottom: 0;left: 0;padding: 3px;position: absolute;right: 0;text-align: center;top: 0;}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定所需的数值，也可以在列表包含的列表项（LI、DT 和 DD）中指定所需的数值。请记住，除非编写一个更具体的选择器，否则，在此处进行的设置将层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的块的问题。剩余的下边距可以使块与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向块内的元素侧边（而不是块元素自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套块用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}
/* ~~ 此固定宽度容器包含所有其它块 ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}
/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。 ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ 以下是此布局的列。 ~~ 

1) 填充仅放置在块元素的顶部和/或底部。这些块中的元素侧边具有填充。这样，您就可以避免使用任何“方框模型数学”。请记住，如果向块自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加以得出 *总计* 宽度。您也可以选择删除块元素中的元素填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的块元素。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如，将块中的右边距设置为向右浮动）。在很多情况下，可以改用填充。对于必须破例的块，应向该块元素的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素也可以应用多个类），因此已为这些列分配类名，而不是 ID。例如，如有必要，可以堆叠两个侧栏块。您可以根据个人偏好将这些名称轻松改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在左侧（而不是右侧）进行导航，只需使这些列向相反方向浮动（全部向左，而非全部向右），它们将按相反顺序显示。您无需在 HTML 源文件中移动块。

*/
.sidebar1 {
	float: left;
	width: 240px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 700px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。如果您不需要支持 IE6，可以删除它。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ 脚注 ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* 这可以使 IE6 hasLayout 以正确方式进行清除 */
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
}
/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于页面上的相邻元素前面。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于页面上的相邻元素前面。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除或移出了脚注，则可以将此类放置在 <br /> 或空块元素中，作为 .container 内最后一个浮动块之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 支持 - 将新 HTML 5 标签设置为 display:block，以使浏览器知道如何正确呈现标签。 */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="../images/logo.png" alt="在此处插入徽标"width="206" height="48" id="Insert_logo" style="display:block;" /></a>
  </header>
  <div class="sidebar1">
    <p align="center"><img src="user.jpg" width="200px" height="240px"></p>
    <p align="center"><strong>快乐宝贝</strong>
    </p>
    <div style="color:#999" align="center">(最近一次登录：1天以内)</div>
    
    <div align="center"><img src="../images/icons/middlenav/add.png">加关注 <img src="../images/icons/middlenav/dialogs.png">发消息</div>
    
    <table width="90%" align="center">
    	<tr><td colspan="2">&nbsp;</td></tr>
    	<tr><td width="37%">信用度</td><td width="63%"><div class="progress"><div style="width:75%"></div><span>65%</span></div></td></tr>
        <tr><td>好评率</td><td><div class="progress"><div style="width:75%"></div><span>80%</span></div></td></tr>
        <tr><td>活跃度</td><td><div class="progress"><div style="width:50%"></div><span>50%</span></div></td></tr>
        <tr><td>测评级</td><td><div class="progress"><div style="width:60%"></div><span>2</span></div></td></tr>
        <tr><td>贡献度</td><td><div class="progress"><div style="width:24%"></div><span>268</span></div></td></tr>
    </table>
    <table width="90%" align="center">
    <tr align="center">
    <td><font size="+2" color="#0000FF">5</font><br><font size="-1">进行中<br>任务</font></td>
    <td><font size="+2" color="#0000FF">135</font><br><font size="-1">已完成<br>任务</font></td>
    </tr>
    </table>
  </div>
  <article class="content" style="margin:10px">
  <div style="font-size:24px; font-family:黑体">&nbsp;赵 晓月</div>
  <table width="100%">
  <tr>
  	<td colspan="4">&nbsp;&nbsp;女，北京市海淀区 中国 (UTC+08:00) 北京,重庆,香港,乌鲁木齐</td>
    
  </tr>
  <tr>
  	<td width="15%" >&nbsp;&nbsp;工作年限：</td>
    <td>&nbsp;8年</td>
    <td width="20%"  align="right">&nbsp;&nbsp;母语：</td>
    <td>&nbsp;汉语</td>
  </tr>
  <tr>
    <td width="15%"  >&nbsp;&nbsp;状态：</td>
    <td>&nbsp;正常</td>
  	<td width="20%"  align="right">&nbsp;&nbsp;生日：</td>
    <td>&nbsp;1986-02-14</td>
  </tr>
  <tr>
  	<td width="15%"  >&nbsp;&nbsp;电话：</td>
    <td colspan="3">&nbsp;+86 010-72345678-231,+86 13145634561</td>
  </tr>
  <tr>
  	<td >&nbsp;&nbsp;个人简介：</td>
    <td colspan="3" >&nbsp;&nbsp;&nbsp;&nbsp;活泼开朗、乐观向上、兴趣广泛、适应力强、勤奋好学、脚踏实地、认真负责、坚毅不拔、吃苦耐劳、勇于迎接新挑战。</td>
  </tr>
  <tr>
  	<td colspan="4" >&nbsp;</td>
  </tr>
  </table>
  
  <div style="background-color:#666;color:#FFF; font-weight:bold">简体中文 -> 英语（美国）        测试级别：专业级</div>
  <table border="1" cellpadding="0" cellspacing="0" style="border-color:#CCC" width="100%">
       <TR>
         <TD width="223" bgcolor="#CCCCCC"><STRONG>领域</STRONG></TD>
         <TD width="85" bgcolor="#CCCCCC"><STRONG>服务类型</STRONG></TD>
         <TD width="83" bgcolor="#CCCCCC"><STRONG>年限（年）</STRONG></TD>
         <TD width="167" bgcolor="#CCCCCC"><STRONG>价格</STRONG></TD>
         <TD width="116" bgcolor="#CCCCCC"><STRONG>强度（每天）</STRONG></TD>
    </TR>
    <TR>
         <TD>经济<br>资产\买方供求\宏观经济</TD>
        <TD>翻译</TD>
         <TD>3</TD>
         <TD>CNY 5.50 /字</TD>
         <TD>347 /字</TD>
       </TR>
       <TR>
         <TD>历史<br>唐朝\雍正\甲午战争</TD>
         <TD>翻译</TD>
         <TD>1</TD>
         <TD>CNY 15.00 /字</TD>
         <TD>235 /字</TD>
       </TR>
       <TR>
         <TD>历史<br>唐朝\雍正\甲午战争</TD>
         <TD>同传</TD>
         <TD>2</TD>
         <TD>CNY 120.00 /小时</TD>
         <TD>8 /小时</TD>
       </TR>
     </table>
     <div>&nbsp;</div>
<div style="background-color:#666;color:#FFF; font-weight:bold">英语（美国） -> 简体中文        测试级别：审校级</div>
  <table border="1" cellpadding="0" cellspacing="0" style="border-color:#CCC" width="100%">
       <TR>
         <TD width="223" bgcolor="#CCCCCC"><STRONG>领域</STRONG></TD>
         <TD width="85" bgcolor="#CCCCCC"><STRONG>服务类型</STRONG></TD>
         <TD width="83" bgcolor="#CCCCCC"><STRONG>年限（年）</STRONG></TD>
         <TD width="167" bgcolor="#CCCCCC"><STRONG>价格</STRONG></TD>
         <TD width="116" bgcolor="#CCCCCC"><STRONG>强度（每天）</STRONG></TD>
    </TR>
    <TR>
         <TD>经济<br>资产\买方供求\宏观经济</TD>
        <TD>翻译</TD>
         <TD>3</TD>
         <TD>CNY 5.50 /字</TD>
         <TD>347 /字</TD>
       </TR>
       <TR>
         <TD>历史<br>唐朝\雍正\甲午战争</TD>
         <TD>翻译</TD>
         <TD>1</TD>
         <TD>CNY 15.00 /字</TD>
         <TD>235 /字</TD>
       </TR>
       <TR>
         <TD>历史<br>唐朝\雍正\甲午战争</TD>
         <TD>同传</TD>
         <TD>2</TD>
         <TD>CNY 120.00 /小时</TD>
         <TD>8 /小时</TD>
       </TR>
     </table>
    <div>&nbsp;</div>
    
    <div style="font-weight:bold">工作经验信息</div>
    <hr>
    <table border="0" cellpadding="0" cellspacing="0" style="border-color:#CCC" width="100%">
    <TR>
         <TD width="30%">香港忠创有限公司</TD>
        <TD width="38%" align="center">董事长助理</TD>
         <TD width="32%" align="right">2010年03月 至 2012年08月</TD>
         </TR><tr>
         <TD colspan="3"><div style="float:left">工作概述：</div><div style="float:left; width:620px">设备开发、专利翻译和技术资料翻译。设备开发、专利翻译和技术资料翻译。设备开发、专利翻译和技术资料翻译</div></TD>
       </TR>
       <TR><TD style="height:10px"></TD><TR>
       <TR>
         <TD width="30%">香港忠创有限公司</TD>
        <TD width="38%" align="center">董事长助理</TD>
         <TD width="32%" align="right">2010年03月 至 2012年08月</TD>
         </TR><tr>
         <TD colspan="3"><div style="float:left">工作概述：</div><div style="float:left; width:620px">设备开发、专利翻译和技术资料翻译。设备开发、专利翻译和技术资料翻译。设备开发、专利翻译和技术资料翻译</div></TD>
       </TR>
     </table>
     
     <div style="font-weight:bold">教育信息</div>
    <hr>
    <table border="0" cellpadding="0" cellspacing="0" style="border-color:#CCC" width="100%">
    <TR>
         <TD width="30%">美国</TD>
        <TD width="38%" align="center">耶鲁大学</TD>
         <TD width="32%" align="right">博士</TD>
      </TR><tr>
         <TD colspan="3"><div style="float:left; width:300px">国际翻译学</div>
           <div style="float:right; width:320px; text-align:right">2006年09月 至 2009年06月</div></TD>
       </TR>
       <TR><TD style="height:10px"></TD><tr>
         <TD colspan="3">&nbsp;</TD>
       </TR>
       <TR>
         <TD width="30%">美国</TD>
        <TD width="38%" align="center">耶鲁大学</TD>
         <TD width="32%" align="right">博士</TD>
      </TR><tr>
         <TD colspan="3"><div style="float:left; width:300px">国际翻译学</div>
           <div style="float:right; width:320px; text-align:right">2006年09月 至 2009年06月</div></TD>
       </TR>
       <TR><TD style="height:10px"></TD><tr>
         <TD colspan="3">&nbsp;</TD>
       </TR>
     </table>
     
     <div style="font-weight:bold">资质证书信息</div>
    <hr>
    <table border="0" cellpadding="0" cellspacing="0" style="border-color:#CCC" width="100%">
    <TR>
         <TD width="44%">商务英语翻译证书四级翻译证书</TD>
        <TD width="37%" align="center">商务部</TD>
         <TD width="19%" align="right">2008年09月</TD>
         </TR><tr>
         <TD colspan="3"><div style="float:left">证书描述：</div><div style="float:left; width:620px">全国外语翻译证书（NAETI)是由教育部考试中心与北京外国语大学合作举办，在全国实施的面向社会的非学历证书考试，主要测试应试者外语笔译和口译能力</div></TD>
       </TR>
       <TR><TD style="height:10px"></TD><TR>
       <TR>
         <TD width="44%">联合国语言培训体系认证P1</TD>
        <TD width="37%" align="center">unitar</TD>
         <TD width="19%" align="right">2014年02月</TD>
         </TR><tr>
         <TD colspan="3"><div style="float:left">工作概述：</div><div style="float:left; width:620px">根据联合国大会1963年12月11日1934号（ⅩⅧ）决议成立于1965年，是联合国专门专注于培训和培训相关研究的机构。</div></TD>
       </TR>
     </table>
  <!-- end .content --></article>
  <footer>
    <p>中译语通科技（北京）有限公司   版权所有    </p>
    <p>Copyright   © 2012-2013 www.gtcom.com.cn All rights reserved.京ICP备13002826号</p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
